NODE_ENV=test
PORT=4001
DATABASE_URL_TEST="postgresql://postgres:admin123@localhost:5433/codicash_test?schema=public"
JWT_SECRET=secreto123456
JWT_REFRESH_SECRET=secretorefresh123456
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

