NODE_ENV=development
PORT=4000
DATABASE_URL="postgresql://postgres:ADMIN123@localhost:5432/codicash?schema=public"
JWT_SECRET=secreto123456
JWT_REFRESH_SECRET=secretorefresh123456
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

