NODE_ENV=development
PORT=4000
DATABASE_URL="DATABASE_URL="postgresql://postgres:admin123@localhost:5432/codi-api"
JWT_SECRET=secreto123456
JWT_REFRESH_SECRET=secretorefresh123456
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

